# encryption-lib

./: .gitignore  README.md  build.gradle  default-detekt-config.yml  gradle.properties  pre-commit  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgabbi/encryption/application/: AppModules.kt  ApplicationClass.kt
app/src/main/java/com/mgabbi/encryption/core/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/mgabbi/encryption/core/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mgabbi/encryption/core/local/: NoApiFragment.kt  NoApiViewModel.kt
app/src/main/java/com/mgabbi/encryption/core/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/mgabbi/encryption/core/main/list/: GetMockListUseCase.kt  ListFragment.kt  ListViewModel.kt  MockListAdapter.kt
app/src/main/java/com/mgabbi/encryption/core/main/splash/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/com/mgabbi/encryption/core/remote/: RemoteCallFragment.kt  RemoteCallViewModel.kt
app/src/main/java/com/mgabbi/encryption/data/api/: APIs.kt  ApiProvider.kt  AuthenticationInterceptor.kt  EncryptedApi.kt  MockAPI.kt
app/src/main/java/com/mgabbi/encryption/data/api/interceptors/: DecryptionInterceptor.kt  EncryptionInterceptor.kt  InterceptorsUtils.kt
app/src/main/java/com/mgabbi/encryption/data/models/: MockItem.kt  SimpleResponse.kt  Token.kt  UserProfile.kt
app/src/main/java/com/mgabbi/encryption/data/repo/: EncryptedRepo.kt  MockRepo.kt  SimpleRepo.kt
app/src/main/java/com/mgabbi/encryption/shared/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt  Result.kt
app/src/main/java/com/mgabbi/encryption/shared/event/: BaseEvent.kt  EventWrapper.kt
app/src/main/java/com/mgabbi/encryption/shared/utils/: ActivityBindingProperty.kt  Consume.kt  LiveEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/mgabbi/encryption/shared/utils/bindingadapters/: ViewBindingAdapters.kt
app/src/main/java/com/mgabbi/encryption/shared/utils/extensions/: ActivityFragmentExtensions.kt  Extensions.kt  ViewExtensions.kt
app/src/main/java/com/mgabbi/encryption/shared/utils/persistence/: HawkKeys.kt  UserPersistenceService.kt
app/src/main/java/com/mgabbi/encryption/shared/utils/views/: LoadingDialog.kt
app/src/main/res/layout/: activity_main.xml  fr_home.xml  fr_list.xml  fr_no_api_fragment.xml  fr_remote_call.xml  fr_splash_screen.xml  item_mock.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
encryption-lib/: build.gradle  publish.gradle
encryption-lib/src/main/java/com/mgabbi/encryption/lib/: Algorithm.kt  Encryption.kt  EncryptionInterface.kt  Extensions.kt  MyClass.kt  Utils.kt
encryption-lib/src/main/java/com/mgabbi/encryption/lib/crypto/: Encryption.kt  EncryptionInterface.kt
encryption-lib/src/main/java/com/mgabbi/encryption/lib/data/: Key.kt  KeyUtilsInterface.kt
encryption-lib/src/main/java/com/mgabbi/encryption/lib/key/: KeyUtils.kt  KeyUtilsInterface.kt
encryption-lib/src/test/kotlin/com/mgabbi/encryption/lib/: APIKeyTest.kt  EncryptionTest.kt  LibTest.kt
gradle/wrapper/: gradle-wrapper.properties
