// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        libVersionCode = '1'
        libVersionName = '1.0'
        build_gradle = '3.6.2'
        kotlin = '1.3.71'
        app_compat = '1.0.2'
        androidx_core = '1.1.0'
        androidx_fragment = '1.2.0-rc04'
        androidx_appcompat = '1.1.0'
        androidx_annotation = '1.1.0'
        androidx_legacy = '1.0.0'
        androidx_constraint = '1.1.3'
        androidx_recyclerview = '1.1.0'
        androidx_cardview = '1.0.0'
        gms_services = '4.3.2'
        fabric_gradle = '1.31.0'
        lifecycle_version = '2.2.0-rc03'
        coroutines_version = '1.3.3'
        material = '1.1.0-beta02'
        koin_version = '2.0.1'
        java_version = JavaVersion.VERSION_1_8
        nav_version = '2.1.0'
        anko = '0.10.8'
        rx_permissions = '0.10.2'
        rx_android = '2.1.1'
        hawk = '2.0.1'
        spin_kit = '1.4.0'
        firebase_version = '17.2.1'
        firebase_app_distribution = '1.2.0'
        retrofit = '2.7.1'
        gson = '2.8.6'
        converters = '2.7.1'
        logging_interceptor = '4.3.0'
    }

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2" }
        maven { url "https://maven.fabric.io/public" }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "com.google.gms:google-services:$gms_services"
        classpath "io.fabric.tools:gradle:$fabric_gradle"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.firebase:firebase-appdistribution-gradle:$firebase_app_distribution"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC16"
}


allprojects {
    apply from: "$rootDir/detekt.gradle"
    apply from: "$rootDir/ktlint.gradle"

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2" }
        maven { url "https://maven.fabric.io/public" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task x(type: GradleBuild) { tasks = [":app:ktlintFormat", ":app:ktlint", ":app:detekt"] }