apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-test-junit:$rootProject.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-test:$rootProject.kotlin"
    implementation 'com.google.code.gson:gson:2.8.6'
}

sourceCompatibility = "8"
targetCompatibility = "8"

apply from: 'publish.gradle'
apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'