<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class=".RemoteCallBinding">

        <variable
            name="viewModel"
            type="com.mgabbi.encryption.core.remote.RemoteCallViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context="com.mgabbi.encryption.core.remote.RemoteCallFragment">

        <EditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_message"
            android:importantForAutofill="no"
            android:inputType="text"
            android:text="@={viewModel.message}"
            app:layout_constraintBottom_toTopOf="@id/btn_send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.sendMessage()}"
            android:text="@string/send"
            app:layout_constraintBottom_toTopOf="@id/txt_received"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_message" />

        <TextView
            android:id="@+id/txt_received"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.receivedMessage.response}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_send" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>